<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orange</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --font-size: 14px;
            --button-height: 32px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="box">
            <g-input value="默认输入框"></g-input>
            <g-input value="只读的输入框" readonly></g-input>
            <g-input value="禁止的输入框" disabled></g-input>
        </div>

        <div class="box">
            <g-input value="输入错误的信息" error="输入出错" @change="inputChange"></g-input>
        </div>

        <div class="box">
            <g-input :value="message" @input="inputChange"></g-input>
            <span>{{message}}</span>
        </div>

        <div class="box">
            <g-button>
                按钮
            </g-button>
            <g-button icon="setting">
                按钮
            </g-button>
            <g-button icon="buy">
                按钮
            </g-button>
            <g-button icon="good">
                按钮
            </g-button>
            <g-button icon="loading">
                按钮
            </g-button>
            <g-button disabled>
                按钮
            </g-button>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>